# LogViewerPro

./: LogViewerPro_UI优化测试报告.md  LogViewerPro_优化方案与测试计划.md  LogViewerPro_测试报告.md  LogViewerPro_项目完成总结.md
LogViewerPro.Tests/: LogViewerPro.Tests.csproj
LogViewerPro.Tests/AIService/: OfflineRuleEngineTests.cs  OllamaModelDetectorTests.cs
LogViewerPro.Tests/FileService/: FileUploaderTests.cs  StreamZipExtractorTests.cs
LogViewerPro.Tests/LogService/: LogFilterTests.cs
LogViewerPro.WPF/: App.xaml  App.xaml.cs  LogViewerPro.WPF.csproj
LogViewerPro.WPF/Services/AIService/: OfflineRuleEngine.cs  OllamaModelDetector.cs
LogViewerPro.WPF/Services/FileService/: FileUploader.cs  StreamZipExtractor.cs
LogViewerPro.WPF/Services/LogService/: LogFilter.cs
LogViewerPro.WPF/ViewModels/: AIAssistantViewModel.cs  LogManagerViewModel.cs  MainViewModel.cs  ProjectLearnerViewModel.cs
LogViewerPro.WPF/Views/: AIAssistantView.xaml  AIAssistantView.xaml.cs  LogManagerView.xaml  LogManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLearnerView.xaml  ProjectLearnerView.xaml.cs
